<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio Webpage for Anthony MacKay">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <title>Anthony MacKay's Portfolio</title>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Anthony MacKay's Official Portfolio</a></h1>
            <nav>
                <a href="aboutme.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="contactme.html">Contact Me</a>
            </nav>
        </header>
        <section>
            <div class="indexDiv outer">
                <p id="index">Hello! My name is Anthony MacKay, and I'm a third year software engineering major at Rochester Institute of Technology. Welcome to my portfolio webpage! This is where you can get my contacts, look at some examples of my projects, and learn a bit more about who I am. Thank you for coming by!</p>
                <img src="images/hoodie_selfie.jpeg">
            </div>
        </section>
    </body>
</html>